<!doctype html>
<html>
<head>
  <title>타이틀 제목 바꿀것</title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
  }

  .saw {
    color:gray;
  }
  a {
    color:black;
    text-decoration: none;
  }
  h1 {
    font-size:45px;
    text-align: center;
    border-bottom:1px solid gray;
    margin:0;
    padding:20px;
  }
  ol{
    border-right:1px solid gray;
    width:135px;
    margin:0;
    padding:20px;
  }
  #grid {
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #grid #article{
    padding-left:80px;
  }
  #grid ol{
        padding-left:49px;
      }
  </style>
</head>
<body>
  <h1><a href="성배자리.html">박성배</a></h1>
  <div id="grid">
    <ol>
    <button onclick="location.href='https://s30408.github.io/main/'">메인으로</button>
    <li><a href="1psb.html">조원고등학교 소개</a></li>
    <p><li><a href="2psb.html">조원고등학교 구조  </a></li></p>
    <p><li><a href="3psb.html"> 항목3</a></li></p>
    <p><li><a href="4psb.html"> 항목4</a></li></p>
    <p><li><a href="5psb.html"> 항목5</a></li></p>
  </ol>
  <div id="article">
  <h2>CSS</h2>
  <p>
    Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.[1] Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.
  </p>
 </div>
</div>
  </body>
  </html>
