<!doctype html>
<html>
<head>
  <title>조원고등학교</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }

    .saw {
      color:gray;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:135px;
      margin:0;
      padding:20px;
    }

    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid #article{
      padding-left:80px;
    }
    #grid ol{
          padding-left:49px;
        }

  </style>
</head>
<body>
  <h1><a href="성배자리.html">박성배</a></h1>
  <div id="grid">
    <ol>
    <button onclick="location.href='https://s30408.github.io/main/'">메인으로</button>
    <li><a href="1psb.html"> 조원고등학교 소개</a></li>
    <p><li><a href="2psb.html">  조원고등학교 구조</a></li></p>
    <p><li><a href="3psb.html"> 항목3</a></li></p>
    <p><li><a href="4psb.html"> 항목4</a></li></p>
    <p><li><a href="5psb.html"> 항목5</a></li></p>
  </ol>
  <div id="article">
  <h2>조원고등학교</h2>
  <p>
    조원고등학교 사진 추가예정 <br>
    <table border="2>"
     <tr> <td><img src="대추나무.jpg" width="300"> </td> <td><img src="교화장미.jpg" width="300"> </td> </tr>
      <tr> <td>&emsp;&emsp;&emsp;&emsp;<strong> 교목 </strong> &emsp;&emsp;&emsp;대추나무</td>
       <td>&emsp;&emsp;&emsp;&emsp;&emsp;<strong> 교화 </strong> &emsp;&emsp;&emsp;&emsp;장미 </tr> </table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  </p>
 </div>
</div>
  </body>
  </html>
